# checkout

./: LICENSE  README.md
Checkout/: Checkout.sln
Checkout/Checkout/: Checkout.API.csproj  Program.cs  appsettings.json
Checkout/Checkout.Business/: BusinessDependencyInjection.cs  Checkout.Business.csproj
Checkout/Checkout.Business/Constants/: Constants.cs
Checkout/Checkout.Business/Exceptions/: BasketNotFoundException.cs  CompletedBasketException.cs
Checkout/Checkout.Business/Interfaces/: IBasketService.cs
Checkout/Checkout.Business/MappingProfiles/: BasketProfile.cs  ItemProfile.cs
Checkout/Checkout.Business/Services/: BasketService.cs
Checkout/Checkout.Business/ViewModels/: BasketViewModel.cs  ItemViewModel.cs
Checkout/Checkout.DataAccess/: Checkout.DataAccess.csproj
Checkout/Checkout.DataAccess/Configurations/: BasketConfiguration.cs  ItemConfiguration.cs
Checkout/Checkout.DataAccess/DbContexts/: CheckoutDbContext.cs
Checkout/Checkout.DataAccess/Interfaces/: IBasketRepository.cs
Checkout/Checkout.DataAccess/Migrations/: 20220515113418_InitialMigration.Designer.cs  20220515113418_InitialMigration.cs  CheckoutDbContextModelSnapshot.cs
Checkout/Checkout.DataAccess/Models/: Basket.cs  Item.cs
Checkout/Checkout.DataAccess/Models/Base/: BaseAuditEntity.cs  BaseEntity.cs
Checkout/Checkout.DataAccess/Repositories/: BasketRepository.cs
Checkout/Checkout.UnitTests/: Checkout.UnitTests.csproj
Checkout/Checkout.UnitTests/BuilderHelpers/: BasketBuilder.cs  ItemBuilder.cs
Checkout/Checkout.UnitTests/Controllers/: BasketControllerTests.cs
Checkout/Checkout.UnitTests/Services/: BasketServiceTests.cs
Checkout/Checkout/Controllers/: BasketController.cs
(+1 files in other folders)
